.advantages {
  text-align: left;
}

.advantages__list {
  .list-reset();
}

.advantages__item {
  margin-bottom: 15px;
  padding: 0 20px;

  background-color: @content-color;
}

.advantages__title {
  .medium-title();
  font-weight: @font-normal;

  position: relative;

  padding-top: 30px;
  padding-left: 92px - 22px;

  &::before {
    content: "";
    position: absolute;

    width: 50px;
    height: 51px;

    border-radius: 50%;

    background-color: @brand-color;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    top: 24px;
    left: 1px;
  }

  &--slim::before {
    background-image: url("../img/icon-cat-slim.svg");
  }

  &--pro::before {
    background-image: url("../img/icon-cat-pro.svg");
  }
}

.advantages__text {
  .text();
  margin-top: 30px;
}

.advantages__catalog {
  margin-top: 21px;
  padding: 16px 0 22px;
  border-top: @border;
}

.advantages__link {
  .link();
  .same-fs-lh(16px);
  text-transform: uppercase;

  position: relative;
  color: @link-color;

  &::after {
    content: "";
    position: absolute;

    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;

    width: 25px;
    height: 12px;

    top: 8px;
    left: 100px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item {
    margin-bottom: 17px;
    padding: 86px 56px 62px 52px;
  }

  .advantages__title {
    font-size: 36px;
    line-height: 37px;
    padding: 0;

    &::before {
      width: 200px;
      height: 200px;

      top: 17px;
      left: 393px;
    }
  }

  .advantages__text {
    width: 64%;
    margin-top: 26px;
  }

  .advantages__text--pro {
    width: 57%;
  }

  .advantages__catalog {
    margin-top: 54px;
    padding: 0;

    border: none;
  }

  .advantages__link {
    .same-fs-lh(20px);

    &::after {
      top: 10px;
      left: 131px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    display: flex;
    justify-content: space-between;

    margin-top: 80px;
  }

  .advantages__item {
    width: 50%;
    margin-right: 80px;
    padding: 41px 52px 62px;

    &:last-child {
      margin-right: 0;
    }
  }

  .advantages__title {
    margin-bottom: 75px;
    padding-top: 34px;
    padding-left: 162px;

    &::before {
      width: 100px;
      height: 100px;

      top: 3px;
      left: 0;
    }
  }

  .advantages__text {
    width: 100%;
  }

  .advantages__catalog {
    margin-top: 30px;
  }

  .advantages__link {
    .same-fs-lh(20px);

    &::after {
      top: 8px;
      left: 131px;
    }
  }
}
