.copyright__logo {
  .link();

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright__logo-text {
  .same-fs-lh(16px);

  font-family: @alt-font;
  color: @text-color;
}
