.form {
  padding-bottom: 34px;
}

.form__list {
  .list-reset();
}

.form__block {
  .marg-padd-reset();
  border: none;
}

.form__item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 15px;
}

.form__label,
.form__input,
.form__textarea {
  .form-content();
}

.form__label {
  position: relative;
  color: @alt-color;
  white-space: nowrap;
}

.form__input {
  margin: 0;
  margin-left: 14px;
  padding: 12px 16px;

  width: 100%;
  border: @border;
  border-color: rgba(@border-color, 0.5);

  color: @text-color;
  outline: none;

  &:hover {
    border-color: @border-color;
  }

  &:active {
    border: solid 2px @text-color;
  }
}

.form__input:invalid:not(:placeholder-shown) {
  border: solid 2px @error-color;
}

.form__basic {
  padding-bottom: 4px;
}

.form__personal {
  padding-bottom: 9px;
}

.form__type {
  position: relative;

  padding: 27px 30px 2px;

  &::before,
  &::after {
    position: absolute;
    content: "";

    margin: 0;
    width: 100%;
    left: 0;
  }

  &::before {
    top: 0;
    border-top: @border;
  }

  &::after {
    bottom: 0;
    border-bottom: @border;
  }
}

.form__type .form__item {
  margin-bottom: 25px;
}

.form__label-check {
  flex-grow: 1;
  margin-left: 16px;
}

.form__legend {
  padding: 0;
  padding-top: 24px;
}

.form__title {
  .marg-padd-reset();
  .same-fs-lh(24px);

  position: relative;
  text-transform: none;
  font-weight: @font-normal;
  color: @link-color;

  width: fit-content;
}

.form__title::before,
.form__title::after {
  position: absolute;
  content: "";

  width: 100vw;
  height: 3px;

  top: 14px;

  background-color: @brand-color;
}

.form__title::before {
  right: calc(100% + 30px);
}

.form__title::after {
  left: calc(100% + 23px);
}


.form-contact {
  padding-bottom: 13px;
}

.form-contact__title {
  margin-bottom: 35px;

  &::after {
    left: calc(100% - 79px);
  }
}

.form-comment {
  padding: 0;
}

.form-comment__title {
  margin-bottom: 35px;
}

.form-more {
  padding: 0;
}

.form-more__title {
  margin-bottom: 40px;
}

.form__textarea {
  width: 100%;
  min-height: 150px;

  padding: 12px 13px 15px 14px;

  color: @text-color;
  border: @border;
  opacity: 1;
}

.form__input-radio,
.form__input-checkbox {
  margin: 0;
}

.form__input-radio {
  position: absolute;
  appearance: none;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.form__type-checkbox {
  position: absolute;
  width: 30px;
  height: 30px;

  top: -6px;
  left: -46px;
  border: @border;
  border-radius: 50px;
}

.form__input-radio:checked + .form__type-checkbox::before {
  position: absolute;
  content: "";

  width: 12px;
  height: 12px;

  top: 50%;
  left: 50%;

  margin-top: -12px / 2;
  margin-left: -12px / 2;
  border-radius: 50px;

  background-color: @brand-color;
}

.form__input-radio:focus + .form-more__checkbox {
  opacity: 0.3;
}

.form__input-checkbox {
  position: absolute;
  appearance: none;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);

  &:focus + .form-more__checkbox,
  &:active + .form-more__checkbox {
    opacity: 0.3;
  }
}

.form-more__list {
  padding-left: 30px;
}

.form-more__item {
  margin-bottom: 25px;

  &:hover .form-more__checkbox {
    border-color: @hover-checkbox-color;
  }
}

.form-more__checkbox {
  position: absolute;
  width: 30px;
  height: 30px;

  top: -5px;
  left: -46px;

  color: @brand-color;
  border: @border;
}

.form__input-checkbox:checked + .form-more__checkbox::before {
  position: absolute;
  content: "";

  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;

  width: 22px;
  height: 17px;

  top: 50%;
  left: 50%;

  margin-top: -17px / 2;
  margin-left: -22px / 2;
}

.form-contact__item {
  position: relative;
}

.form-contact__input {
  margin-left: 9px;
}

.form-contact__input-icon {
  position: absolute;
  right: 15px;
  color: @alt-color;
}

.form-contact__input:active + .form-contact__input-icon {
  color: @brand-color;
}

.form-contact__input:invalid:not(:placeholder-shown) + .form-contact__input-icon {
  color: @error-color;
}

.form__button {
  .button();

  width: 100%;
  margin-top: 14px;
  padding-top: 13px;
  padding-bottom: 7px;

  font-family: @main-font;

  border: none;

  &:focus {
    color: rgba(@body-color, 0.3);
  }
}

.form__note {
  margin: 0;
  margin-top: 21px;

  font-size: @font-size-xs;
  line-height: @line-height-s;
  color: @text-color;
  font-family: @alt-font;

  text-transform: none;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form {
    padding: 41px 37px 80px 41px;
  }

  .form__item {
    margin-bottom: 20px;
  }

  .form__input {
    padding: 9px 18px 11px;
    margin-left: 18px;
  }

  .form__legend {
    padding-top: 28px;
  }

  .form__basic {
    padding-bottom: 48px;
  }

  .form__personal {
    padding-bottom: 52px;
  }

  .form__type {
    padding: 34px 70px 1px;

    border: @border;

    &::before,
    &::after {
      content: none;
    }
  }

  .form__type-checkbox {
    width: 40px;
    height: 40px;

    top: -10px;
    left: -59px;
  }

  .form__input-radio:checked + .form__type-checkbox::before {
    width: 18px;
    height: 18px;

    margin-top: -9px;
    margin-left: -9px;
  }

  .form__type .form__item {
    margin-bottom: 33px;
  }

  .form__title {
    .same-fs-lh(36px);

    margin-left: -2px;

    &::after,
    &::before {
      top: 21px;
    }

    &::before {
      right: calc(100% + 39px);
    }

    &::after {
      left: calc(100% + 40px);
    }
  }

  .form-contact {
    padding-bottom: 46px;
  }

  .form-contact__title {
    margin-bottom: 75px;
  }

  .form-comment {
    padding-bottom: 32px;
  }

  .form-comment__title {
    margin-bottom: 76px;
  }

  .form-more__title {
    margin-bottom: 68px;
  }

  .form__textarea {
    padding: 13px 13px 15px 17px;
    min-height: 174px;
  }

  .form-more__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-left: 42px;
  }

  .form-more__item {
    width: 42%;
    margin-bottom: 51px;
  }

  .form-more__checkbox {
    width: 40px;
    height: 40px;

    top: -10px;
    left: -58px;
  }

  .form__input-radio,
  .form__input-checkbox {
    width: 40px;
    height: 40px;
  }

  .form__footer {
    display: flex;
    align-items: center;

    margin-top: 14px;
  }

  .form__button {
    margin: 0;
    width: 283px;

    font-size: @font-size-l;
    padding-bottom: 19px;
  }

  .form__note {
    margin: 0;
    margin-left: 61px;

    font-size: @font-size-s;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding: 0;
    padding-top: 41px;
    padding-bottom: 81px;
  }

  .form__legend {
    padding-top: 6px;
  }

  .form__basic {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    padding-bottom: 43px;
  }

  .form__item {
    margin-bottom: 20px;
  }

  .form__personal {
    width: 50%;
    padding: 0;
  }

  .form__type {
    width: 50%;
    margin-left: 80px;
    padding: 32px 76px 3px;
  }

  .form__title {
    .same-fs-lh(36px);
    width: fit-content;
  }

  .form-contact {
    padding-bottom: 49px;
  }

  .form-contact__title {
    margin-bottom: 75px;
  }

  .form-contact__list {
    display: flex;
    justify-content: space-between;
  }

  .form-contact__item {
    width: 47%;
  }

  .form-contact__input-icon {
    top: 15;
    right: 21px;
  }

  .form-comment {
    padding-bottom: 54px;
  }

  .form-comment__title {
    margin-bottom: 76px;
  }

  .form-more__title {
    margin-bottom: 65px;
  }

  .form-more__list {
    flex-wrap: nowrap;
  }

  .form-more__item {
    width: 17%;
  }

  .form__footer {
    margin-top: 51px;
  }

  .form__button {
    min-width: 568px;
  }

  .form__note {
    margin-left: 82px;
  }
}
