.main-desc {
  position: relative;

  background-image: url("../img/index-background-mobile@1x.jpg"), linear-gradient(to bottom, @brand-color, @body-color 305px);
  background-repeat: no-repeat;
  background-position: top;
  background-size: auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg"), linear-gradient(to bottom, @brand-color, @body-color 305px);
    background-size: 320px auto;
  }

  &::after {
    content: "";
    position: absolute;

    background-image: url("../img/index-can-mobile@1x.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;

    width: 280px;
    height: 270px;

    left: 50%;
    top: 168px;

    margin-left: -280px / 2;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-mobile@2x.png");
      background-size: 280px auto;
    }
  }
}

.main-desc__wrapper {
  margin-top: -1px;
  padding-bottom: 22px;
}

.main-desc__text {
  padding: 27px 15px 167px;

  color: @body-color;
}

.main-desc__title {
  .same-fs-lh(36px);
}

.main-desc__slogan {
  .same-fs-lh(14px);

  margin-top: 25px;
  text-transform: uppercase;
}

.main-desc__button {
  .h-button();

  margin-top: 135px;

  &:focus {
    color: rgba(@body-color, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .main-desc {
    background-image: url("../img/index-can-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 30px bottom;
    background-size: contain;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-tablet@2x.jpg");
      background-size: 709px auto;
    }

    &::after {
      content: none;
    }
  }

  .main-desc__wrapper {
    margin: 0;
    padding: 55px 200px 529px 89px;
  }

  .main-desc__text {
    padding: 0;

    text-align: left;
    color: @link-color;
  }

  .main-desc__title {
    .same-fs-lh(60px);
    text-transform: none;
  }

  .main-desc__slogan {
    .same-fs-lh(20px);
    margin-top: 41px;
  }

  .main-desc__button {
    width: 245px;

    margin: 0;
    margin-top: 48px;
    padding: 16px 0;
  }
}

@media (min-width: @desktop-width) {
  .main-desc {
    margin-top: -116px;

    background-image: url("../img/index-can-desktop@1x.png"), url("../img/index-background-desktop@1x.jpg"), linear-gradient(to right, @body-color, @body-color 720px, @brand-color 720px);
    background-repeat: no-repeat;
    background-position: 63% 141px, 720px 0, 0;
    background-size: 552px auto, 720px auto, 100%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-desktop@2x.png"), url("../img/index-background-desktop@2x.jpg"), linear-gradient(to right, @body-color, @body-color 720px, @brand-color 720px);
    }
  }

  .main-desc__wrapper {
    padding: 223px 680px 186px 80px;
  }

  .main-desc__button {
    margin-top: 52px;
    padding: 17px 27px;
  }
}
