.main__title-wrapper {
  padding-top: 14px;
  padding-bottom: 25px;
  text-align: left;
}

.main__title {
  .main-title();
}

.main__title-text {
  margin-top: 25px;
  margin-right: 10px;
  font-size: 14px;
  line-height: 18px;
  color: #111111;

  text-transform: uppercase;
}

.main__form {
  text-align: left;
  text-transform: uppercase;

  overflow-x: hidden;
}

.main-catalog {
  padding-top: 3px;
}

.main__button {
  .button();
  width: 100%;
  padding: 11px 0 9px;

  &:focus {
    color: rgba(@body-color, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .main__title-wrapper {
    padding-top: 40px;
  }

  .main__title {
    text-transform: none;
  }

  .main__title-text {
    font-size: 20px;
    line-height: 30px;
    margin: 55px 280px 0 41px;
  }

  .main__button {
    padding-top: 13px;
    padding-bottom: 8px;

    text-align: center;
    color: @body-color;
  }
}

@media (min-width: @desktop-width) {
  .main__title-wrapper {
    padding-top: 59px;
  }

  .main__title-text {
    margin: 55px 850px 0 0;
  }
}
