.main-catalog {
  width: 100%;
}

.main-catalog__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin: 0 20px;
}

@media (min-width: @tablet-width) {
  .main-catalog__item {
    width: 324px;
    height: 431px;
    margin-bottom: 140px;
  }
}

@media (min-width: @desktop-width) {
  .main-catalog__wrapper {
    margin: 0 110px;
  }

  .main-catalog__item {
    width: 245px;
  }
}
