.more-catalog {
  flex-grow: 1;

  max-width: 380px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding-top: 83px;

  text-align: center;
}

.more-catalog__bold {
  .low-title();
  position: relative;
  padding-top: 40px;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-plus-mobile.svg");

    width: 31px;
    height: 31px;

    top: 0;
    left: 50%;
  }
}

.more-catalog__text {
  .alt-text();

  margin-top: 11px;
  margin-bottom: 22px;
}

.more-catalog__button {
  .low-title();
  .link();

  display: block;
  min-height: 40px;
  padding-top: 13px;

  text-align: center;
  color: @text-color;
  background-color: @content-color;
}

@media (min-width: @tablet-width) {
  .more-catalog {
    padding: 166px 38px 40px;
  }

  .more-catalog__bold {
    .same-fs-lh(20px);
    text-align: center;

    &::before {
      background-image: url("../img/icon-plus.svg");
      width: 61px;
      padding: 61px;
      top: -50px - 61px - 20px;
      left: 23%;
    }
  }

  .more-catalog__text {
    font-size: 16px;
    margin-top: 28px;
    margin-bottom: 85px;
  }
}

@media (min-width: @desktop-width) {
  .more-catalog {
    border: 1px solid @content-color;
  }
}
