.site-nav {
  width: 100%;
}

.site-nav__list {
  .list-reset();

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.site-nav__item {
  padding: 24px 0;

  border-top: @border;

  &:last-child {
    border-bottom: @border;
  }
}

.site-nav__link {
  .link();
  .nav-title();
}

@media (min-width: @tablet-width) {
  .site-nav {
    width: 63%;
    padding-top: 19px;
  }

  .site-nav__list {
    flex-direction: row;
    justify-content: space-between;
  }

  .site-nav__item {
    padding: 0;
    border-top: none;

    &--active {
      position: relative;
    }

    &--active::after {
      content: "";
      position: absolute;

      width: 100%;
      height: 2px;

      top: 32px;
      left: 0;

      background-color: @brand-color;
    }

    &:last-child {
      border: none;
    }
  }

  .site-nav__link {
    font-weight: @font-normal;
    color: @alt-color;
  }
}

@media (min-width: @desktop-width) {
  .site-nav {
    width: 39%;
  }
}
