.social {
  padding: 23px 0;

  border-top: @border;
  border-bottom: @border;
}

.social__list {
  .list-reset();

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.social__link {
  .link();
  display: block;
  background-position: center;
  background-repeat: no-repeat;

  &--vkontakte {
    background-image: url("../img/icon-vk.svg");
    width: 22px;
    height: 12px;
  }

  &--instagram {
    background-image: url("../img/icon-insta.svg");
    width: 17px;
    height: 17px;

    margin-left: 36px;
    margin-right: 40px;
  }

  &--facebook {
    background-image: url("../img/icon-fb.svg");
    width: 10px;
    height: 19px;
  }
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0;

    border: none;
  }

  .social__link {
    &--vkontakte {
      width: 30px;
      height: 16px;
    }

    &--instagram {
      width: 23px;
      height: 23px;

      margin-left: 28px;
      margin-right: 29px;
    }

    &--facebook {
      width: 14px;
      height: 28px;
    }
  }
}
