.stats {
  padding: 33px 0 38px;
  background-color: @content-color;
}

.stats__text {
  .main-title();
  text-align: left;
}

.stats__ex {
  display: flex;
  flex-wrap: wrap;

  padding-top: 33px;
}

.stats__desc {
  .text();
  text-align: left;
  margin: 0;
  margin-bottom: 44px;
}

.stats__list {
  .list-reset();
  width: 50%;
}

.stats__item-value {
  .same-fs-lh(24px);
}

.stats__item-indicator {
  .same-fs-lh(12px);

  margin-top: 7px;
  font-family: "Arial", sans-serif;
  text-transform: lowercase;
}

.stats__total {
  .text();
  font-weight: bold;
  margin-top: 25px;
}

.stats__media {
  display: block;
  padding-top: 44px;
}

.stats__img {
  margin-bottom: 35px;
}

.stats__slider-text {
  .low-title();
}

@media (min-width: @tablet-width) {
  .stats {
    padding-top: 51px;
    padding-bottom: 68px;
    background-color: @body-color;
    border-top: @border;
  }

  .stats__ex {
    padding-top: 60px;
  }

  .stats__list {
    width: 25%;
  }

  .stats__total {
    text-align: right;
    margin: 0;
    margin-left: auto;
  }

  .stats__media {
    padding-top: 72px;
  }

  .stats__img {
    margin-bottom: 21px;
  }
}

@media (min-width: @desktop-width) {
  .stats {
    margin-top: 90px;
    padding-top: 0;
    padding-bottom: 68px;

    border: none;
    background-color: @content-color;
  }

  .stats__title {
    padding-bottom: 66px;
    background-color: @body-color;
  }

  .stats__wrapper {
    display: flex;
  }

  .stats__ex {
    padding-top: 76px;
    width: 36%;
  }

  .stats__total {
    margin: 0;
    margin-bottom: auto;

    text-transform: uppercase;
  }

  .stats__media {
    width: 64%;
  }
}
