.marg-padd-reset() {
  margin: 0;
  padding: 0;
}

.button() {
  display: block;

  font-size: @text-fs;
  line-height: @text-lh;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;

  background-color: @brand-color;
  color: @body-color;

  cursor: pointer;
}

.link() {
  text-decoration: none;
}

.list-reset() {
  .marg-padd-reset();
  list-style: none;
}

.main-title() {
  .marg-padd-reset();

  font-size: @heading-h-fs;
  line-height: @heading-h-lh;
  font-weight: @font-normal;
}

.medium-title() {
  .marg-padd-reset();

  font-size: @heading-m-fs;
  line-height: @heading-m-lh;
  font-weight: @font-bold;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    font-size: @heading-h-fs-desktop;
    line-height: @heading-h-lh-desktop;
  }
}

.low-title() {
  .marg-padd-reset();

  font-size: @heading-l-fs;
  line-height: @heading-l-lh;
  font-weight: @font-normal;

  text-transform: uppercase;
  text-align: left;

  color: @link-color;
}

.nav-title() {
  .same-fs-lh(20px);
  font-weight: @font-bold;
  color: @link-color;

  @media (min-width: @tablet-width) {
    font-size: @nav-fs-tablet;
    line-height: @nav-lh-tablet;
  }

  @media (min-width: @desktop-width) {
    font-size: @nav-fs-desktop;
    line-height: @nav-lh-desktop;
  }
}

.same-fs-lh(@px) {
  .marg-padd-reset();

  font-size: @px;
  line-height: @px;
  font-weight: @font-normal;
  text-transform: uppercase;
}

.text() {
  font-family: @alt-font;
  font-size: @text-fs;
  line-height: @text-lh;
}

.alt-text() {
  font-family: @alt-font;
  font-size: @text-l-fs;
  line-height: @text-l-lh;

  @media (min-width: @tablet-width) {
    font-size: @text-l-fs-tablet;
  }
}
