// цвета и шрифты

@main-font: "Oswald", "Аrial", sans-serif;
@alt-font: "Arial", sans-serif;
@color-text: #444444;
@brand-color: #68b738;

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0 auto;
  padding: 0;

  width: 320px;

  font-family: @main-font;
  text-align: center;

  color: @color-text;
  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button() {
  display: block;

  width: 280px;
  min-height: 40px;

  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;

  background-color: @brand-color;
  color: #ffffff;

  cursor: pointer;
}

.link() {
  text-decoration: none;
}

.list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-title() {
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;

  margin: 0;
  padding: 0;
}

.alt-title() {
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;

  text-transform: uppercase;
  text-align: left;

  margin: 0;
  padding: 0;

  color: #111111;
}

.text() {
  font-family: "arial", serif;
  font-size: 14px;
  line-height: 18px;
}

.alt-text() {
  font-family: "arial", serif;
  font-size: 12px;
  line-height: 16px;
}
